###############################################################################
# Copyright (c) 2014 Liviu Ionescu.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Liviu Ionescu - ARM version   
###############################################################################

bundle.name = GNU ARM C/C++ Packs
bundle.vendor = GNU ARM Eclipse

# plugin.xml 

menus.toolbar.showPerspective.tooltip = Make the C/C++ Packs perspective visible

commands.packs.category = C/C++ Packages Category
commands.packs.refresh = Refresh
commands.packs.showPerspective = Switch to C/C++ Packs Perspective

views.packs.category = C/C++ Packs
views.packs.devices = Devices
viwes.packs.boards = Boards
viwes.packs.keywords = Keywords
viwes.packs.packages = Packs
viwes.packs.outline = Outline

# Perspective name
perspectives.packs = Packs

# Names for the global preference pages, below C/C++
preferences.packages = Packages
preferences.sites = Repositories
